# MongoDB config

PORT=
MONGODB_URL=
CORS_ORIGIN=

# Token

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

# Cloudinary config

CLOUD_NAME=
API_KEY=
API_SECRET=

# Nodemailer config

NODEMAILER_HOST=
NODEMAILER_HOST_PORT=
NODEMAILER_EMAIL_USER=
NODEMAILER_EMAIL_PASSWORD=

# Frontend url

FORGOT_PASSWORD_REDIRECT_URL=